@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;1,400&family=Open+Sans:wght@700&family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 body{
    font-family: 'Montserrat'

}
nav{
    display: flex;

    justify-content: space-between;
    background-color: #566573;
    width: 100%px;
    height: 80px;
    align-items: center;
    padding: 0px 50px 0px 80px;

}
.logo{
    font-size: 25px;
    font-weight: bold;
    color: white;
}
nav ul{
    display: flex;

}
nav ul li{
    list-style-type: none;
    margin: 0 8px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: white;
    padding: 7px 13px;
}
nav ul li a:hover, nav ul li a.active{
    background-color: #67737f;
}
.menu-btn{
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
}
#click{
    display: none;
}

/* Responsive work start  */

@media only screen and (max-width: 940px) {
    .menu-btn{
        display: block;
    }
    nav ul{
        position: fixed;
        top: 80px;
        left: 100%;
        background-color: #17202a;
        height: 100vh;
        width: 100%;
        padding-top: 20px;
        flex-direction: column;
        text-align: center;
    }
    #click:checked ~ ul{
        left: 0%;
    }
    nav ul li{
        margin: 50px 0px;
    }
    nav ul li a{
        font-size: 22px;
    }
    nav ul li a:hover, nav ul li a.active{
        background: none;
        color: red;
    }
}
/* header section start here  */
header{
    background-image: url(img/children.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
/* first section of main tag code start  */
#first-section{
background-color: #02172f;
padding-bottom: 100px;
}
.service-title{
    text-align: center;
    color: white;
    padding: 50px 0;
    letter-spacing: 0.2em;
    font-size: 28px;
}
.service-parent{
    width: 1100px;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:25px
    
}
.single-service{
    background-color: white;
    text-align: center;
    color: black;
    padding: 30px 20px;
    border-radius: 5px;
    border: 3px solid green;
    box-shadow: 5px 5px 10px gray;
}
.single-service i{
    font-size: 45px;
}
.single-service h2{
    margin: 10px 0;
    font-weight: bold;
}
 
/* second section code start  */
#second-section{
    background-color:#02172f ;
    padding: 50px 0 50px 0;
}
.smart-title{
    text-align: center;
    color: yellow;
    font-size: 35px;
    letter-spacing: 0.2em;
    margin-bottom: 30px;
}
#smart-parent{
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.smart-text{
    color: white;
    
}
.smart-text h2{
    margin: 20px 0;
    font-size: 30px;
}
.smart-text a{
    text-decoration: none;
    font-size: 22px;
    background-color: bisque;
    padding: 10px 30px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 40px;
}
/* third section code start  */
#third-section{
background-image: url(img/pictur.jpg);
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
padding: 150px 0;
}
#about-parent{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
    color:blueviolet;
}
.more-about-vanilla h4{
font-size: 20px;
margin-bottom: 20px;
}
.more-about-vanilla ul{
    margin: 20px 0;
}
.more-about-vanilla a{
    text-decoration: none;
    font-size: 18px;
    background-color: yellow;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 5px;
    color: black;
}
#about-single-items-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:25px;
}
.abuot-single-items{
    background-color: beige;
    color: black;
    padding: 40px 20px;
    border-radius: 5px;
    text-align: center;
    border: 2px solid rgb(68, 157, 68);
}
.abuot-single-items h4{
    font-size: 20px;
    padding: 10px 0 20px 0;
}


/* section fourth start  */
#fourth-section{
    background-color: #02172f;
    padding: 100px 0;
    color: white;
}
.advice-parent{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    gap: 50px;
}
.advice-img-box img{
    width: 100%;
    
}
.single-advice p{
    margin: 20px 0;
    line-height: 1.5;
    text-align: justify;
}
.single-advice h2{
    font-size: 25px;
    border-bottom: 2px solid brown;
    padding-bottom: 20px;
}
.single-advice h4{
    font-size: 25px;
    margin-top: 10px;

}
.single-advice a{
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px 30px;
    border-radius: 40px;
    font-size: 18px;
    display: inline-block;
    margin-top: 20px;
}
.advice-icon{
    text-align: center;

}
.advice-icon a{
    margin: 0 5px;
    border: 1px solid black;
}
.single-advice a:hover{
background-color: wheat;
}

/* contact section start  */

#contact-section{
    background-image: linear-gradient( rgb(236, 133, 133), rgba(0, 0, 0, 0)), url(img/pexels-bade-saba-15006046.jpg);
    padding: 100px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}
form{
    background-color: rgb(12, 12, 101);
    max-width: 50%;
    margin: 0 auto;
    padding: 50px 60px;
    border: 6px solid rgb(30, 128, 166);
    border-radius: 10px;

}
form h2{
    color: white;
    text-align: center;
    font-size: 30px;
    letter-spacing: 0.1em;
    text-align: center;
    margin: 30px 0;

}
form p{
    color: white;
    text-align: center;
    margin: 30px 0;
    letter-spacing: 0.1em;
}
.form-input{
    display: block;
    width: 100%;
    height: 40px;
    border: none;
    background: none;
    outline: none;
    color: white;
    border-bottom: 3px solid rgb(30, 128, 166);
}
.form-input::placeholder{
    color: rgb(30, 128, 166);
    font-size: 18px;
}

.submit-btn{
    display: block;
    margin: 0 auto;
    padding: 5px 40px;
    font-size: 20px;
    background:none;
    color: white;
    outline-style: ridge;
    cursor: pointer;
    transition: 1s;
}
.submit-btn:hover{
    background-color: #02172f;
}



/* first section of media query code start  */
@media only screen and (max-width:688px) {
    /* service section code start  */
    .service-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:10px;
        width: 100%;
    }
    /* service section code finished  */

    /* smart area code start  */
    #smart-parent{
        margin-left: 30px;
        margin-right: 30px;
        display: block;
    }
    .smart-image img{
        width: 100%;
        margin-bottom: 50px;
 }
 /* smart area code finished  */


 /* about section code start  */
 #about-parent{
    display: block;
    margin-left: 30px;
    margin-right: 30px;
   
}
#about-single-items-parent{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap:15px;
    margin-top: 50px;
}
/* about section code finished  */

/* fourth section code start  */
.advice-parent{
    display: block;
    margin-left: 30px;
    margin-right: 30px;
   
}
.advice-icon{
    text-align: left;
}
.advice-icon a{
    margin: 10px 5px;

}
.single-advice h2{
    margin-top: 50px;
}
/* advice code finished  */
/* contact code start  */
form{
    background-color: rgb(12, 12, 101);
    max-width: 90%;
    padding: 20px 30px;
}


}    
 @media only screen and (min-width:689px) and (max-width:1099px)
  {
    /* service sectin code start  */
    .service-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:20px;
        width: 100%;
    }
    /* service section code finished  */

    /* smart area code start  */
    #smart-parent{
        margin-left: 70px;
        margin-right: 70px;
        display: block;
    }
    .smart-image img{
        width: 100%;
        margin-bottom: 70px;
    }
    /* smart area code finished  */
    
    /* abuot section start  */
    #about-parent{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
 }


 #about-single-items-parent{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap:20px;
    margin-top: 50px;
}
/* about section finished  */

/* fourth section code start  */
.advice-parent{
    display:flex;
    margin-left: 70px;
    margin-right: 70px;
   
}
.advice-icon{
    text-align: center;
}
.advice-icon a{
    margin: 10px 5px;

 
}
form{
    background-color: rgb(12, 12, 101);
    max-width: 90%;
    padding: 40px 50px;
}
  }